<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:app = "http://schemas.android.com/apk/res-auto"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent">

<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:gravity = "center"
    android:orientation = "vertical"
    android:padding = "20dp"
    tools:context = ".NewCarCreate">

  <ImageView
      android:id = "@+id/carimage"
      android:layout_width = "300dp"
      android:layout_height = "200dp"
      android:layout_margin = "2dp"

      android:contentDescription = "add image"
      android:scaleType = "fitCenter"
      app:srcCompat = "@drawable/ic_baseline_image_search_24"
      tools:ignore = "VectorDrawableCompat" />
<EditText
    android:id = "@+id/carname"

    android:layout_width = "match_parent"
    android:layout_height = "48dp"
    android:layout_margin = "2dp"
    android:autofillHints = "Audi"
    android:hint = "Enter car name" />
  <Button
      android:layout_width = "match_parent"
      android:layout_height = "wrap_content"
      android:layout_margin = "2dp"
      android:onClick = "addNewCar"
      android:text = "Submit"
      tools:ignore = "OnClick" />


</androidx.appcompat.widget.LinearLayoutCompat>
  <ProgressBar
      android:id = "@+id/progbar"
      android:layout_width = "100dp"
      android:layout_height = "100dp"
      android:layout_centerInParent = "true"
      android:visibility = "invisible" />
  </RelativeLayout>